{
  "name": "routelogic",
  "private": true,
  "version": "0.4.1",
  "description": "Local-first API client that discovers HTTP endpoints from your source code (FastAPI, Flask, Django, Express, Next.js) and lets you test them — a codebase-aware Postman alternative built in Rust and Tauri.",
  "keywords": [
    "api-client",
    "rest-client",
    "http-client",
    "postman-alternative",
    "insomnia-alternative",
    "api-testing",
    "route-discovery",
    "endpoint-discovery",
    "openapi",
    "swagger",
    "curl",
    "fastapi",
    "flask",
    "django",
    "django-rest-framework",
    "express",
    "nextjs",
    "tauri",
    "rust",
    "local-first",
    "developer-tools"
  ],
  "repository": "github:AryanMahajan/routelogic",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
